spring.application.name=eComs
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:ecomdb
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
